<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AgencyContext">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgencyContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Users" />
      <Property Name="Services" />
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAL.Dependencies.DataAccessModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\DataAccessModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Role">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Service">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.User">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAQAAAAAEAAAAAwAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.AgencyRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAABAAAQAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\AgencyRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_dataBaseSet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_agencyContext" Type="DAL.AgencyContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="6.188" />
        <Point X="7.125" Y="6.188" />
        <Point X="7.125" Y="3.937" />
        <Point X="6.75" Y="3.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAKAAACAAAAAAAAAAAACAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agencyContext" />
      <Property Name="Roles" />
      <Property Name="Services" />
      <Property Name="Users" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DAL.Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IUnitOfWork">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAKAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
      <Property Name="Users" />
      <Property Name="Services" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="System.Data.Entity.IDbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>