<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Dependencies.BusinessLogicModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\BusinessLogicModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.RoleDto">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DTO\RoleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.ServiceDto">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAQAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>DTO\ServiceDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.UserDto">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAQAAAAAEAAAAAwAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DTO\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Logic.ServiceService" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACgAAAAAABAAAAiAAAAAAACAABCA=</HashCode>
      <FileName>Logic\ServiceService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_serviceMapper" />
      <Field Name="_serviceUpdateMapper" />
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Logic.UserService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="_userMapper" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.553" Y="-0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_userUpdateMapper" Type="AutoMapper.IMapper" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.75" />
        <Point X="2.625" Y="5.75" />
        <Point X="2.625" Y="4.562" />
        <Point X="2.339" Y="4.562" />
        <Point X="2.339" Y="4.203" />
        <Point X="2.75" Y="4.203" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.304" Y="-0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAgAhEAAAAAgAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Logic\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_userMapper" />
      <Field Name="_userUpdateMapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.Logic.IServiceService">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAACAAAAAAACAABCA=</HashCode>
      <FileName>Logic\IServiceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Logic.IUserService">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Logic\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IUnitOfWork">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>